# Autodesk Platform Services (APS) Credentials
# Get these from https://aps.autodesk.com/myapps

APS_CLIENT_ID=P2NZ27MFnq8SDruej5JBA5fFCb51nLTrR0fkPIS3YmoiBfAd
APS_CLIENT_SECRET=WnN6iqUzkSbq69MA61dvYOfH65LC63MNEd0wUFEGgtjb3Mzd17ELNFNyxb7Xukj3
APS_CALLBACK_URL=http://localhost:3000/oauth/callback

# Design Automation Configuration
DESIGN_AUTOMATION_NICKNAME=your_nickname_here
ACTIVITY_NAME=PublishCloudModelActivity
APPBUNDLE_NAME=RevitCloudPublisher

# Server Configuration
PORT=3000
NODE_ENV=development
APP_URL=http://localhost:3000

# Webhook URL (for production, use public URL; for dev, use ngrok)
WEBHOOK_URL=http://localhost:3000/webhooks/design-automation

# Cloud Function Authentication (for scheduled publishing)
# Must match the auth.key set in Firebase Functions config
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
CLOUD_FUNCTION_AUTH_KEY=h48qZSyxDkdbR1weAzFfjOuVYQtmETs2

# Firebase Admin SDK Credentials
# Get from: Firebase Console → Project Settings → Service Accounts → Generate New Private Key
# Option 1: Use service account JSON file path (RECOMMENDED)
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json

# Option 2: Use environment variables (copy from serviceAccountKey.json)
# FIREBASE_PROJECT_ID=your-project-id
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com

# Security
# Generate a secure 32-byte encryption key (e.g., use: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))")
ENCRYPTION_KEY=your-32-byte-encryption-key-change-in-production

# Email Service Configuration
# Option 1: Gmail (recommended for development)
# Get app password from: https://myaccount.google.com/apppasswords
GMAIL_USER=your-email@gmail.com
GMAIL_APP_PASSWORD=your-gmail-app-password

# Option 2: SendGrid
# SENDGRID_API_KEY=your-sendgrid-api-key

# Option 3: Custom SMTP
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-smtp-username
# SMTP_PASS=your-smtp-password

# Email From Address (optional, defaults to GMAIL_USER or noreply@revitpublisher.com)
# EMAIL_FROM=noreply@yourcompany.com
